# microservices-6-hours

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/ydubovitsky/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/ru/ydubovitsky/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/ru/ydubovitsky/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/ru/ydubovitsky/inventoryservice/api/: InventoryController.java
inventory-service/src/main/java/ru/ydubovitsky/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/ru/ydubovitsky/inventoryservice/model/: Inventory.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/ru/ydubovitsky/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/ru/ydubovitsky/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ru/ydubovitsky/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/ru/ydubovitsky/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/ru/ydubovitsky/productservice/: ProductServiceApplicationTests.java
(+18 files in other folders)
