# this port will set automatically by eureka client
#server.port=8083
spring.application.name=inventory-service
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka